<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OOP Game of Life</title>
	<style>
		canvas {
			outline: 1px solid orangered;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<div>
		<button id='pause'>pause</button>
		<button id='resume'>resume</button>
	</div>
	<script src='index.ts'></script>
</body>

</html>